<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yunip.disk.app</groupId>
    <artifactId>disk-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>license</artifactId>
  <packaging>war</packaging>
  <name>app-license</name>
  
  <properties>
		<springframework.version>3.0.5.RELEASE</springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
			</plugin>
			<plugin>
            	<groupId>net.alchim31.maven</groupId>
        		<artifactId>yuicompressor-maven-plugin</artifactId>
        		<version>1.3.0</version>
             	<executions>
               		<execution>
               			<phase>prepare-package</phase>
                 		<goals>
                   			<goal>compress</goal>
                		</goals> 
              		</execution>
            	</executions>
            	<configuration>
            		<encoding>UTF-8</encoding>
            		<!-- 忽视 js 错误警告 -->
            		<jswarn>false</jswarn>
            		<nosuffix>true</nosuffix>
            		<linebreakpos>-1</linebreakpos>
            		<nosuffix>true</nosuffix>  
            		<excludes>  
                       <exclude>**/*.min.js</exclude>  
                       <exclude>**/*-min.js</exclude>  
                       <exclude>**/*.fis.js</exclude>  
                     </excludes>
            	</configuration>
            	<dependencies>
            		<dependency>
						<groupId>net.sf.alchim</groupId>
  						<artifactId>yuicompressor-maven-plugin</artifactId>
  						<version>0.7.1</version>
					</dependency>
            	</dependencies>
         	</plugin>
		</plugins>
	</build>
	<dependencies>
	   <!-- 加入c3p0的jar处理数据库连接 -->
	   <dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>
		<!-- 加入aspectj处理切面编程 -->
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>1.7.3</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.7.4</version>
		</dependency>
		<!-- 加入spring-jdbc处理事物 -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${springframework.version}</version>
		</dependency>
		<!-- 加入myibatis和spring的集成jar -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.0</version>
		</dependency>
		<!-- 加入Spring注入的动态代理 start-->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<!-- 加入Spring注入的动态代理  end-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>  
         <groupId>org.apache.poi</groupId>  
          <artifactId>poi-ooxml-schemas</artifactId>  
         <version>3.8</version>  
      </dependency>  
       <dependency>  
            <groupId>org.apache.poi</groupId>  
           <artifactId>poi-ooxml</artifactId>  
           <version>3.8</version>  
       </dependency>  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.yunip.commons</groupId>
			<artifactId>adminpower-conn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yunip.commons</groupId>
			<artifactId>basedata-conn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yunip.commons.utils</groupId>
			<artifactId>utils-conn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yunip.disk.core</groupId>
			<artifactId>core-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.yunip.commons</groupId>
			<artifactId>codeproducer-conn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
