# disk

./: .project  pom.xml
disk-app/app-file/: .project  pom.xml
disk-app/app-file/src/main/java/com/yunip/constant/: Constant.java
disk-app/app-file/src/main/java/com/yunip/controller/base/: BaseController.java  FileManagerBaseController.java
disk-app/app-file/src/main/java/com/yunip/controller/common/: LoadController.java
disk-app/app-file/src/main/java/com/yunip/controller/lucene/: LuceneController.java
disk-app/app-file/src/main/java/com/yunip/controller/twinklingstream/: StreamUploaderContoller.java
disk-app/app-file/src/main/java/com/yunip/model/: UploadUser.java
disk-app/app-file/src/main/java/com/yunip/service/: IEmployeeService.java  IFileEncryptDecryptService.java  IFileIndexService.java  IFileService.java  ILuceneService.java
disk-app/app-file/src/main/java/com/yunip/task/: ClearQueue.java  FileEncryptEntry.java  FileTaskEntry.java  LuceneEntry.java  QueueEntry.java  TaskEntry.java
disk-app/app-file/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  log4j.properties  quartz-config.xml  springMVC-servlet.xml  yunipconfig.properties
disk-app/app-file/src/main/resources/i18n/: myproperties_en.properties  myproperties_zh.properties
disk-app/app-file/src/main/webapp/WEB-INF/: web.xml
disk-app/app-file/src/main/webapp/WEB-INF/view/app/: startPreview.jsp
disk-app/app-file/src/main/webapp/WEB-INF/view/common/: 500.jsp  500_load.jsp  prompt.jsp  sessionout.jsp
disk-app/app-file/src/main/webapp/WEB-INF/view/include/: global.jsp
disk-app/app-file/src/main/webapp/WEB-INF/view/lucene/: index.jsp
disk-app/app-file/src/main/webapp/WEB-INF/view/upload/: flexPagePreview.jsp  index.jsp  onlineEdit.jsp  onlineEditTxt.jsp  pcClientStreamUpload.jsp  preview.jsp  previewConvert.jsp  streamUpload.jsp  streamUploadTeamwork.jsp  upload.jsp  uploadTeamwork.jsp
disk-app/app-file/src/main/webapp/static/css/: common.css
disk-app/app-file/src/main/webapp/static/js/: common.js
disk-app/app-file/src/main/webapp/static/js/flexPaper/: flexpaper.js
disk-app/app-file/src/main/webapp/static/js/i18n/: i18n_en.js  i18n_zh.js
disk-app/app-file/src/main/webapp/static/js/ntkooffice/: NtkoCrossBrowserSetup20160522.msi  OfficeControl.cab  OfficeControl_x64.cab  ntkoofficecontrol.js  ofctnewclsid.cab
disk-app/app-file/src/main/webapp/static/js/webuploader-0.1.5/: webuploader.css
disk-app/app-license/: .project  pom.xml
disk-app/app-license/src/main/java/com/yunip/constant/: SysContant.java
disk-app/app-license/src/main/java/com/yunip/service/: ICustomerService.java  IEmployeeService.java  ILicenseLogService.java
disk-app/app-license/src/main/resources/: applicationContext.xml  log4j.properties  mybatisConfig.xml  springMVC-servlet.xml  yunipconfig.properties
disk-app/app-license/src/main/webapp/WEB-INF/: web.xml
disk-app/app-license/src/main/webapp/WEB-INF/view/common/: sessionout.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/customer/: edit.jsp  index.jsp  log.jsp  save.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/home/: index.jsp  systemRunInfo.jsp  welcome.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/include/: foot.jsp  global.jsp  header.jsp  left.jsp  paging.jsp  top.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/log/: lookadmin.jsp  lookemployee.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/login/: index.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/permission/: index.jsp  tree.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/role/: index.jsp  saveoredit.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/sysconfig/: edit.jsp  logo.jsp
disk-app/app-license/src/main/webapp/WEB-INF/view/user/: index.jsp  saveoredit.jsp  uppasswd.jsp
disk-app/app-license/src/main/webapp/static/js/customer/: index.js  save.js
disk-app/app-license/src/main/webapp/static/js/dept/: saveoredit.js  treeright.js
disk-app/app-license/src/main/webapp/static/js/login/: login.js
disk-app/app-license/src/main/webapp/static/js/permission/: edit.js  index.js
disk-app/app-license/src/main/webapp/static/js/user/: index.js  saveoredit.js
disk-core/: .project  pom.xml
disk-core/core-service/: .classpath  .project  pom.xml
disk-core/core-service/src/main/java/com/yunip/constant/: AdminLogTemplate.java  EmployeeLogTemplate.java  I18nContant.java  JsonData.java  MsgStatus.java  MyException.java  SystemContant.java
disk-core/core-service/src/main/java/com/yunip/manage/: AuthorityShareManager.java  CommonManager.java  FileIndexManager.java  FileManager.java  FileServiceOperateManagerUtil.java  FileServiceRouteStrategy.java  LogManager.java  TakeCodeManager.java  TeamworkMessageManager.java
yunip-commons/: .project  pom.xml
yunip-commons/adminpower-conn/: .project  pom.xml
yunip-commons/adminpower-conn/src/main/java/com/yunip/enums/: AdminPermissionCode.java  PermissionType.java  SystemCode.java
yunip-commons/basedata-conn/: .classpath  .project  pom.xml
yunip-commons/basedata-conn/src/main/java/com/yunip/config/: ClusterConfigHelper.java  I18nResourceHelper.java  LocalLanguageHelper.java  LoginQrcodeHelper.java  ReferenceHelper.java  SysConfigHelper.java
yunip-commons/basedata-conn/src/main/java/com/yunip/enums/: I18nLanguageType.java  LoginQrcodeStatus.java  QrcodeEffectiveStatus.java  ScanLoginQrcodeStatus.java
yunip-commons/basedata-conn/src/main/java/com/yunip/util/: SpringContextUtil.java
yunip-commons/codeproducer-conn/: .project  pom.xml
yunip-commons/codeproducer-conn/src/main/java/com/yunip/mapper/: ISerialCodeDao.java
yunip-commons/codeproducer-conn/src/main/java/com/yunip/model/: SerialCode.java
yunip-commons/memcached-conn/: .project  pom.xml
yunip-commons/memcached-conn/src/main/java/com/yunip/memcached/: MemCachedClient.java  MemCachedClientFactory.java
yunip-commons/system-conn/: .project  pom.xml
yunip-commons/system-conn/src/main/java/com/yunip/system/: ResourcesSetting.java
yunip-commons/utils-conn/: .project  pom.xml
(+819 files in other folders)
