<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunip.disk</groupId>
  <artifactId>disk-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>trunk</name>
  <description>项目分流</description>
  <modules>
  	<module>disk-app</module>
  	<module>disk-core</module>
  	<module>yunip-commons</module>
  	<module>disk-client</module>
  </modules>
</project>