<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yunip.commons</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>commons-parent</artifactId>
  <packaging>pom</packaging>
  <description>工具组件</description>
  <modules>
  	<module>utils-conn</module>
    <module>basedata-conn</module>
    <module>memcached-conn</module>
    <module>system-conn</module>
    <module>codeproducer-conn</module>
    <module>adminpower-conn</module>
  </modules>
</project>