#mysql database\u6570\u636e\u6e90\u914d\u7f6e\u53c2\u6570(mybatils)
db.jdbc.driverClass=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/yunip_cloud_disk_license?useUnicode=true&characterEncoding=utf-8
db.jdbc.username=root
db.jdbc.password=www761
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=20
db.maxStatements=100
db.maxIdleTime=3600
db.acquireIncrement=2
db.acquireRetryAttempts=10
db.acquireRetryDelay=600
db.checkoutTimeout=100000